# course-cloud-ms-spring-docker-aws

./: .gitignore  NOTAS-CURSO.md  README.md
config/: ms-items-dev.properties  ms-items-prod.properties  ms-items.properties
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/rwcalle/springcloud/configserver/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/rwcalle/springcloud/configserver/config_server/: ConfigServerApplicationTests.java
config-server/src/test/resources/: application.properties
docker-compose/: docker-compose.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/rwcalle/springcloud/eurekaserver/app/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/rwcalle/springcloud/eurekaserver/app/eureka_server/: EurekaServerApplicationTests.java
libs-ms-commons/: pom.xml
libs-ms-commons/src/main/java/com/rwcalle/libs/ms/commons/: LibsMsCommonsApplication.java
libs-ms-commons/src/main/java/com/rwcalle/libs/ms/commons/entities/: Product.java
libs-ms-commons/src/main/resources/: application.properties
libs-ms-commons/src/test/java/com/rwcalle/libs/ms/commons/libs_ms_commons/: LibsMsCommonsApplicationTests.java
ms-gateway-server/: Dockerfile  pom.xml
ms-gateway-server/src/main/java/com/rwcalle/springcloud/app/gateway/: MsGatewayServerApplication.java
ms-gateway-server/src/main/java/com/rwcalle/springcloud/app/gateway/config/: TracingConfig.java
ms-gateway-server/src/main/java/com/rwcalle/springcloud/app/gateway/controller/: AppController.java
ms-gateway-server/src/main/java/com/rwcalle/springcloud/app/gateway/filters/: SampleGlobalFilter.java
ms-gateway-server/src/main/java/com/rwcalle/springcloud/app/gateway/ms_gateway_server/: MsGatewayServerApplication.java
ms-gateway-server/src/main/java/com/rwcalle/springcloud/app/gateway/security/: SecurityConfig.java
ms-gateway-server/src/main/resources/: application.properties  application.yml
ms-gateway-server/src/test/java/com/rwcalle/springcloud/app/gateway/ms_gateway_server/: MsGatewayServerApplicationTests.java
ms-items/: Dockerfile  pom.xml
ms-items/src/main/java/com/rwcalle/springcloud/ms/items/: AppConfig.java  MsItemsApplication.java  WebClientConfig.java
ms-items/src/main/java/com/rwcalle/springcloud/ms/items/clients/: ProductFeignClient.java
ms-items/src/main/java/com/rwcalle/springcloud/ms/items/config/: TracingConfig.java
ms-items/src/main/java/com/rwcalle/springcloud/ms/items/controllers/: ItemController.java
ms-items/src/main/java/com/rwcalle/springcloud/ms/items/models/: Item.java  Product.java
ms-items/src/main/java/com/rwcalle/springcloud/ms/items/services/: ItemService.java  ItemServiceFeign.java  ItemServiceWebClient.java
ms-items/src/main/resources/: application.properties  application.yml  bootstrap.properties
ms-items/src/test/java/com/rwcalle/springcloud/ms/items/ms_items/: MsItemsApplicationTests.java
ms-items/src/test/resources/: application.properties  bootstrap.properties
ms-oauth/: Dockerfile  pom.xml
ms-oauth/src/main/java/com/rwcalle/springcloud/ms/oauth/: AppConfig.java  MsOauthApplication.java
ms-oauth/src/main/java/com/rwcalle/springcloud/ms/oauth/config/: TracingConfig.java
ms-oauth/src/main/java/com/rwcalle/springcloud/ms/oauth/models/: Role.java  User.java
ms-oauth/src/main/java/com/rwcalle/springcloud/ms/oauth/security/: SecurityConfig.java
ms-oauth/src/main/java/com/rwcalle/springcloud/ms/oauth/services/: UsersService.java
ms-oauth/src/main/resources/: application.properties
ms-oauth/src/test/java/com/rwcalle/springcloud/ms/oauth/ms_oauth/: MsOauthApplicationTests.java
ms-products/: Dockerfile  pom.xml
ms-products/src/main/java/com/rwcalle/springcloud/ms/products/: MsProductsApplication.java  TestCert.java
ms-products/src/main/java/com/rwcalle/springcloud/ms/products/config/: TracingConfig.java
ms-products/src/main/java/com/rwcalle/springcloud/ms/products/controllers/: ProductController.java
ms-products/src/main/java/com/rwcalle/springcloud/ms/products/entities/: Product.java
ms-products/src/main/java/com/rwcalle/springcloud/ms/products/repositories/: ProductRepository.java
ms-products/src/main/java/com/rwcalle/springcloud/ms/products/services/: ProductService.java  ProductServiceImpl.java
ms-products/src/main/resources/: application.properties
ms-products/src/test/java/com/rwcalle/springcloud/ms/products/ms_products/: MsProductsApplicationTests.java
ms-products/src/test/resources/: application.properties
ms-users/: Dockerfile  pom.xml
ms-users/src/main/java/com/rwcalle/springcloud/ms/users/: MsUsersApplication.java
ms-users/src/main/java/com/rwcalle/springcloud/ms/users/config/: TracingConfig.java
ms-users/src/main/java/com/rwcalle/springcloud/ms/users/controllers/: UserController.java
ms-users/src/main/java/com/rwcalle/springcloud/ms/users/entities/: Role.java  User.java
ms-users/src/main/java/com/rwcalle/springcloud/ms/users/repositories/: RoleRepository.java  UserRepository.java
ms-users/src/main/resources/: application.properties
ms-users/src/test/resources/: application.properties
zipkin/: Dockerfile
(+4 files in other folders)
